# OhmGraphite

./: .gitmodules  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile.tests  Dockerfile.timescale  LICENSE.txt  OhmGraphite.sln  README.md  appveyor.yml  dashboard-example.json  docker-compose.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  release.yml
OhmGraphite/: App.config  AppConfigManager.cs  CustomConfig.cs  DnsResolution.cs  FodyWeavers.xml  GraphiteConfig.cs  GraphiteWriter.cs  IAppConfig.cs  IGiveSensors.cs  IManage.cs  INameResolution.cs  IWriteMetrics.cs  Influx2Config.cs  Influx2Writer.cs  InfluxConfig.cs  InfluxWriter.cs  LoggerUtils.cs  MetricConfig.cs  MetricTimer.cs  NLog.config  NLog.docker.config  NetBiosResolution.cs  OhmCli.cs  OhmGraphite.csproj  OhmNvme.cs  OhmSensor.cs  Program.cs  PrometheusCollection.cs  PrometheusConfig.cs  PrometheusServer.cs  ReportedValue.cs  Sensor.cs  SensorCollector.cs  StaticResolution.cs  TimescaleConfig.cs  TimescaleWriter.cs  Translation.cs  UpdateVisitor.cs  Worker.cs  app.manifest
OhmGraphite.Test/: BlankConfig.cs  ConfigTest.cs  CustomConfig.cs  DockerUtils.cs  FormatMetricsTest.cs  GraphiteTest.cs  InfluxTest.cs  OhmCliTest.cs  OhmGraphite.Test.csproj  PrometheusTest.cs  SensorCollectorTest.cs  TestSensorCreator.cs  TimescaleTest.cs  TranslationTest.cs  prometheus.config
OhmGraphite/Properties/: AssemblyInfo.cs
assets/: Dockerfile.timescale  graphite.config  hidden-sensors.config  influx.config  influx2-ssl.config  influx2.config  influxdb-selfsigned.crt  rename.config  schema.sql  static-name.config  timescale.config
assets/dashboards/: ohm-graphite.json  ohm-influx-alt.json  ohm-influx.json  ohm-prometheus.json  ohm-timescale.json
ci/: Dockerfile.graphite  Dockerfile.tests  Dockerfile.timescale  local_settings.py  setup-docker.sh  timescale.dockerfile
